<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Exo+2&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('time');
        </script>	
        <script src="js/pie.js" type="text/javascript"></script>
        <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--[if lt IE 8]><script src="js/oldie/warning.js"></script><script>window.onload=function(){e("js/oldie/")}</script><![endif]-->
    </head>
    <body>
        <div class="zHiddenBlock">
            <div id="formMessage" class="popupForm">
                <div class="formMessage">
                    <div class="zForm-title">
                        ваша заявка отправлена!
                    </div>
                    <div class="zForm-subtitle">
                        Ваша заявка. Менеджер ответит Вам в течение 3-х рабочих дней.
                    </div>
                </div>
            </div>
            <div id="loginForm" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="zForm-title">Вход</div>
                    <div class="zForm-inner zNice">
                        <form action="ajax.php">
                            <div class="zForm-row">
                                <input type="email" name="email" placeholder="E-Mail" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <input type="password" name="pass" placeholder="Пароль" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <div class="zForm-col text-left">
                                    <input type="submit" class="btn-primary btn-md" value="Войти" />
                                </div>
                                <div class="zForm-col text-left">
                                    <div class="zForm-link">
                                        <a href="#forgetForm" class="fancybox-popup">Забыли пароль?</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="forgetForm" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="zForm-title">Востановление пароля</div>
                    <div class="zForm-inner zNice">
                        <form action="ajax.php">
                            <div class="zForm-row">
                                <input type="email" name="email" placeholder="E-Mail" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <input type="submit" class="btn-primary btn-md" value="Войти" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="recallForm" class="popupForm popupWrap jsForm zNice">
                <form action="ajax.php">
                    <div class="formMessage">
                        <div class="completePopup-text" data-title="Ожидайте" data-text="Мы свяжемся с вами в ближайшее время"></div>
                        <div class="zForm-title">Заказать звонок</div>
                        <div class="zForm-inner">
                            <div class="zForm-row">
                                <input type="text" name="name" placeholder="Имя" />
                            </div>
                            <div class="zForm-row">
                                <input type="text" name="phone" class="phoneMask" placeholder="Телефон" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <div class="text-left">
                                    <input type="submit" class="btn-primary btn-md" value="Заказать" />
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div id="videoPopup" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="videoIframe"></div>
                </div>
            </div>
        </div>
        <div class="leftMenu-bg"></div>
        <div class="hBasket-inner">
            <div class="hBasket-inner-scroll">
                <div class="hBasketElems">
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hBasket-inner-text">
                В корзине <span>3</span> товара на сумму: <span>3255 р</span>
            </div>
            <div class="hBasket-buttons">
                <a href="#" class="btn btn-md btn-default">Просмотр корзины</a>
                <a href="#" class="btn btn-md btn-primary">ОФОРМЛЕНИЕ ЗАКАЗА</a>
                <div class="juster"></div>
            </div>
        </div>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-links">
                        <a href="#"><span class="icon sprite sprite-icon_key"></span>Регистрация</a>
                        <div class="hsep"></div>
                        <a href="#loginForm" class="fancybox-popup"><span class="icon sprite sprite-icon_hum"></span>Войти</a>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-right">
                        <div class="hBasket">
                            <div class="hBasket-top">
                                <a href="#">
                                    <div class="hBasket-img">
                                        <img src="images/basket.png" alt=""/>
                                    </div>
                                    <div class="hBasket-text">
                                        пусто :(
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="hPhone">
                            (495)755-45-10
                        </div>
                        <div class="hTime">
                            ПН-ПТ с  9.30 до 23.00
                        </div>
                        <a href="#recallForm" class="button btn-info fancybox-popup">
                        <span class="icon sprite sprite-icon_phonew"></span> Заказать звонок
                        </a>
                    </div>
                    <div class="hSlider">
                        <div class="hSlider-item">
                            <div class="hSlider-item-img">
                                <img src="images/slider.png" alt=""/>
                            </div>
                            <div class="hSlider-item-text">
                                <div class="hSlider-item-text-inner">
                                    <h3>Алтайские раки</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam dolores eaque molestiae nobis enim, non inventore voluptatem corrupti alias voluptas provident nesciunt sed, deleniti similique reiciendis iste, eos maiores reprehenderit quibusdam! Necessitatibus ad, distinctio a, aliquam corrupti voluptatum molestiae ducimus, inventore quae, aut quia magni. Perferendis doloribus, recusandae deleniti ipsam quia, vel ea ipsum nisi.</p>
                                </div>
                                <a href="#" class="btn btn-primary">Заказать</a>
                            </div>
                        </div>
                        <div class="hSlider-item">
                            <div class="hSlider-item">
                                <div class="hSlider-item-img">
                                    <img src="images/slider.png" alt=""/>
                                </div>
                                <div class="hSlider-item-text">
                                    <div class="hSlider-item-text-inner">
                                        <h3>Алтайские раки</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam dolores eaque molestiae nobis enim, non inventore voluptatem corrupti alias voluptas provident nesciunt sed, deleniti similique reiciendis iste, eos maiores reprehenderit quibusdam! Necessitatibus ad, distinctio a, aliquam corrupti voluptatum molestiae ducimus, inventore quae, aut quia magni. Perferendis doloribus, recusandae deleniti ipsam quia, vel ea ipsum nisi.</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="hSlider-item">
                            <div class="hSlider-item">
                                <div class="hSlider-item-img">
                                    <img src="images/slider.png" alt=""/>
                                </div>
                                <div class="hSlider-item-text">
                                    <div class="hSlider-item-text-inner">
                                        <h3>Алтайские раки</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam dolores eaque molestiae nobis enim, non inventore voluptatem corrupti alias voluptas provident nesciunt sed, deleniti similique reiciendis iste, eos maiores reprehenderit quibusdam! Necessitatibus ad, distinctio a, aliquam corrupti voluptatum molestiae ducimus, inventore quae, aut quia magni. Perferendis doloribus, recusandae deleniti ipsam quia, vel ea ipsum nisi.</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="hSlider-item">
                            <div class="hSlider-item">
                                <div class="hSlider-item-img">
                                    <img src="images/slider.png" alt=""/>
                                </div>
                                <div class="hSlider-item-text">
                                    <div class="hSlider-item-text-inner">
                                        <h3>Алтайские раки</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam dolores eaque molestiae nobis enim, non inventore voluptatem corrupti alias voluptas provident nesciunt sed, deleniti similique reiciendis iste, eos maiores reprehenderit quibusdam! Necessitatibus ad, distinctio a, aliquam corrupti voluptatum molestiae ducimus, inventore quae, aut quia magni. Perferendis doloribus, recusandae deleniti ipsam quia, vel ea ipsum nisi.</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="basketPage innerPage">
            <div class="container main">
                <div class="row">
                    <div class="leftMenu_w">
                        <div class="zSearch zNice">
                            <form>
                                <div class="zSearch-input">
                                    <input type="text" required="required" placeholder="Поиск по сайту" />
                                </div>
                                <div class="zSearch-submit">
                                    <input type="submit" value=""/>
                                </div>
                            </form>
                        </div>
                        <div class="leftMenu">
                            <div class="mLogo">
                                <img src="images/menulogo.png" alt=""/>
                            </div>
                            <ul class="sMenu">
                                <li>
                                    <a href="#">ДРУГАЯ ИКРА</a>
                                </li>
                                <li>
                                    <a href="#">МОРЕПРОДУКТЫ</a>
                                </li>
                                <li>
                                    <a href="#">КРАСНАЯ ИКРА</a>
                                </li>
                                <li>
                                    <a href="#">ЧЕРНАЯ ИКРА</a>
                                </li>
                                <li>
                                    <a href="#">РЫБА</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="content_w">
                        <div class="content">
                            <div class="breadcrumbs">
                                <ul>
                                    <li>
                                        <a href="#">Главная</a>
                                    </li>
                                    <li>
                                        <a href="#">Красная икра</a>
                                    </li>
                                    <li>
                                        Икра каты
                                    </li>
                                </ul>
                            </div>
                            <h3 class="text-center">
                                КОРЗИНА ПОКУПОК
                            </h3>
                            <div class="zForm checkout checkoutStep-four zNice">
                                <form action="ajax.php">
                                    <div class="completePopup-text" data-title="Заказ выполнен" data-text="Заказ будет обработан в ближайшее время"></div>
                                    <div class="basketForm">
                                        <div class="basketForm-head">
                                            <div class="basketForm-col">
                                                Фото
                                            </div>
                                            <div class="basketForm-col">
                                                Наименование товара
                                            </div>
                                            <div class="basketForm-col">
                                                Кол-во
                                            </div>
                                            <div class="basketForm-col">
                                                Цена
                                            </div>
                                            <div class="basketForm-col">
                                                Итого
                                            </div>
                                        </div>
                                        <div class="basketForm-body">
                                            <div class="basketForm-col">
                                                <div class="basketProdItem-img"><a href="#"><img src="images/productimg.jpg" alt=""/></a></div>
                                            </div>
                                            <div class="basketForm-col">
                                                <a href="#" class="basketProdItem-title">КРАСНАЯ ИКРА КЕТЫ<br/>  "ИТА СЕВЕРНАЯ КОМПАНИЯ"<br/> СТ\Б, 114Г.</a>
                                            </div>
                                            <div class="basketForm-col">
                                                <div class="basketProdItem-count">
                                                    <input type="text" data-ztype="qInput" class="leftButtons" value="1" data-price="650" />
                                                </div>
                                                <a href="#" class="basketForm-remove icon"><img src="images/bsket_remove.png" alt=""/></a>
                                            </div>
                                            <div class="basketForm-col">
                                                <div class="basketProdItem-price"><span>650</span> p.</div>
                                            </div>
                                            <div class="basketForm-col">
                                                <div class="basketProdItem-price rowPrice" data-rowprice="650"><span>650</span> p.</div>
                                            </div>
                                        </div>
                                        <div class="basketForm-body">
                                            <div class="basketForm-col">
                                                <div class="basketProdItem-img"><a href="#"><img src="images/productimg.jpg" alt=""/></a></div>
                                            </div>
                                            <div class="basketForm-col">
                                                <a href="#" class="basketProdItem-title">КРАСНАЯ ИКРА КЕТЫ<br/>  "ИТА СЕВЕРНАЯ КОМПАНИЯ"<br/> СТ\Б, 114Г.</a>
                                            </div>
                                            <div class="basketForm-col">
                                                <div class="basketProdItem-count">
                                                    <input type="text" data-ztype="qInput" class="leftButtons" value="1" data-price="650"/>
                                                </div>
                                                <a href="#" class="basketForm-remove icon"><img src="images/bsket_remove.png" alt=""/></a>
                                            </div>
                                            <div class="basketForm-col">
                                                <div class="basketProdItem-price"><span>650</span> p.</div>
                                            </div>
                                            <div class="basketForm-col">
                                                <div class="basketProdItem-price rowPrice" data-rowprice="650"><span>650</span> p.</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="basketForm-bottom">
                                        <div class="basketForm-bottom-left">
                                            <div class="zForm-title">
                                                ВОСПОЛЬЗУЙТЕСЬ ДОПОЛНИТЕЛЬНЫМИ ВОЗМОЖНОСТЯМИ
                                            </div>
                                            <div class="zForm-subtitle mlForm">
                                                Если у вас есть код купона на скидку или бонусные баллы, которые вы хотите использовать, выберите соответствующий пункт. 
                                            </div>
                                            <div class="zForm-inner mlForm basketDiscont-form">
                                                <div class="zForm-row">
                                                    <label>
                                                    <input type="radio" name="text1" checked="checked" class="cuponeDiscont"/>  <span class="zForm-text">Использовать купон на скидку </span>
                                                    </label>
                                                </div>
                                                <div class="zForm-row dibi">
                                                    <input type="text" class="numberInput redColor" value="3213-2132-1352-1321"/> 
                                                    <div class="basketForm-discont" data-discontcart="10" data-discontsert="500">У Вас <span>10%</span> скидки!</div>
                                                </div>
                                                <div class="zForm-row">
                                                    <label>
                                                    <input type="radio" name="text1"/>  <span class="zForm-text">Использовать подарочный сертификат </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="basketForm-bottom-right">
                                            <div class="basketAllprice text-right">
                                                <div class="basketAllprice-row">
                                                    Сумма <span class="basketAllprice-sum"><span>1300</span>р</span>
                                                </div>
                                                <div class="basketAllprice-row redColor">
                                                    Скидка <span class="basketAllprice-discont" ><span>130</span>р</span>
                                                </div>
                                                <div class="basketAllprice-row">
                                                    Итого <span class="basketAllprice-basket"><span>1170</span>р</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="zForm-row text-right buttonRow">
                                        <input type="submit" class="btn-default btn-md" value="ПРОДОЛЖИТЬ ПОКУПКИ" />
                                        <input type="submit" class="btn-primary btn-md" value="Подтверждение заказа" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_placeholder"></div>
        <footer class="footer">
            <div class="container">
                <div class="leftMenu_w">
                    <div class="fSocial">
                        <div class="fSocial-title">МЫ В СЕТИ:</div>
                        <div class="fSocial-icons">
                            <a href="#" class="sprite icon sprite-icon_tv_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_vk_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_fb_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_gp_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_od_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_inst_gr"></a>
                        </div>
                    </div>
                </div>
                <div class="content_w">
                    <div class="content">
                        <ul class="footer-menu">
                            <li><a href="#"><span class="sprite icon sprite-icon_deliv"></span>Доставка</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_food_lit"></span>Рецепты</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_cam_lit"></span>Видео</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_list_lit"></span>Новости</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_pic"></span>Контакты</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_prof"></span>О нас</a></li>
                        </ul>
                        <div class="footer-bottom">
                            <div class="footer-right">
                                <div class="fContacts">
                                    <div class="fContacts-row">
                                        <i class="sprite icon sprite-icon_phone_gr"></i>(495)755-45-10
                                    </div>
                                    <div class="fContacts-row">
                                        <a href="#"><i class="sprite icon sprite-icon_mess_gr"></i>info@shop.rusfds.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-left">
                                <div class="yandexReting">
                                    <a href="#"><img src="images/retingya.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="footer-center">
                                <div class="payInfo">
                                    <div class="payInfo-title">Способы оплаты:</div>
                                    <img src="images/pay.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/general.js"></script>
    </body>
</html>