<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no"/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css_m/style.css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Exo+2&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="zHiddenBlock">
            <div id="formMessage" class="popupForm">
                <div class="formMessage">
                    <div class="zForm-title">
                        ваша заявка отправлена!
                    </div>
                    <div class="zForm-subtitle">
                        Ваша заявка. Менеджер ответит Вам в течение 3-х рабочих дней.
                    </div>
                </div>
            </div>
            <div id="loginForm" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="zForm-title">Вход</div>
                    <div class="zForm-inner zNice">
                        <form action="ajax.php">
                            <div class="zForm-row">
                                <input type="email" name="email" placeholder="E-Mail" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <input type="password" name="pass" placeholder="Пароль" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <div class="zForm-col text-left">
                                    <input type="submit" class="btn-primary btn-md" value="Войти" />
                                </div>
                                <div class="zForm-col text-left">
                                    <div class="zForm-link">
                                        <a href="#forgetForm" class="fancybox-popup">Забыли пароль?</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="forgetForm" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="zForm-title">Востановление пароля</div>
                    <div class="zForm-inner zNice">
                        <form action="ajax.php">
                            <div class="zForm-row">
                                <input type="email" name="email" placeholder="E-Mail" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <input type="submit" class="btn-primary btn-md" value="Войти" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="recallForm" class="popupForm popupWrap jsForm zNice">
                <form action="ajax.php">
                    <div class="formMessage">
                        <div class="completePopup-text" data-title="Ожидайте" data-text="Мы свяжемся с вами в ближайшее время"></div>
                        <div class="zForm-title">Заказать звонок</div>
                        <div class="zForm-inner">
                            <div class="zForm-row">
                                <input type="text" name="name" placeholder="Имя" />
                            </div>
                            <div class="zForm-row">
                                <input type="text" name="phone" class="phoneMask" placeholder="Телефон" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <div class="text-left">
                                    <input type="submit" class="btn-primary btn-md" value="Заказать" />
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div id="videoPopup" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="videoIframe"></div>
                </div>
            </div>
        </div>
        <div class="hBasket-inner">
            <div class="hBasket-inner-scroll">
                <div class="hBasketElems">
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hBasket-inner-text">
                В корзине <span>3</span> товара на сумму: <span>3255 р</span>
            </div>
            <div class="hBasket-buttons">
                <a href="#" class="btn btn-md btn-default">Просмотр корзины</a>
                <a href="#" class="btn btn-md btn-primary">ОФОРМЛЕНИЕ ЗАКАЗА</a>
                <div class="juster"></div>
            </div>
        </div>
        <div class="container">
            <div class="leftMenu_w">
                <div class="leftMenu">
                    <div class="closeBtn"></div>
                    <div class="mLogo">
                        <img src="images/menulogo.png" alt=""/>
                    </div>
                    <ul class="sMenu">
                        <li>
                            <a href="#">ДРУГАЯ ИКРА</a>
                        </li>
                        <li>
                            <a href="#">МОРЕПРОДУКТЫ</a>
                        </li>
                        <li>
                            <a href="#">КРАСНАЯ ИКРА</a>
                        </li>
                        <li>
                            <a href="#">ЧЕРНАЯ ИКРА</a>
                        </li>
                        <li>
                            <a href="#">РЫБА</a>
                        </li>
                    </ul>
                </div>
            </div>
            <header class="header">
                <a href="#" class="header-top text-center">
                <span class="icon icon-screen"></span> ПЕРЕЙТИ НА полную ВЕРСИЮ
                </a>
                <div class="header-middle">
                    <div class="header-middle-left">
                        <div class="header-logo">
                            <a href="/"><img src="images_m/hlogo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="header-middle-right">
                        <div class="hPhone">
                            (495)755-45-10
                        </div>
                        <a href="#recallForm" class="button btn-info fancybox-popup">
                        <span class="icon icon-mob icon_wphone"></span> Заказать звонок
                        </a>
                        <div class="hTime">
                            ПН-ПТ с  9.30 до 23.00
                        </div>
                    </div>
                </div>
                <div class="header-menu">
                    <ul>
                        <li>
                            <a href="#" class="menuToggle">
                            <span class="icon icon-mob icon_menu"></span><span class="vfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="searchToggle">
                            <span class="icon icon-mob icon_hsearch"></span><span class="vfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="logToggle">
                            <span class="icon icon-mob icon_proff"></span><span class="vfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="hBasket-top">
                            <span class="icon icon-mob icon_bask"></span><span class="vfix"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="zSearch zNice">
                    <form>
                        <div class="zSearch-input">
                            <input type="text" required="required" placeholder="Поиск по сайту" />
                        </div>
                        <div class="zSearch-submit">
                            <input type="submit" value=""/>
                        </div>
                    </form>
                </div>
                <div class="header-links">
                    <a href="#"><span class="icon icon-mob icon_key"></span>Регистрация</a>
                    <div class="hsep"></div>
                    <a href="#loginForm" class="fancybox-popup"><span class="icon icon-mob icon_hum"></span>Войти</a>
                </div>
            </header>
            <div class="contactsPage innerPage">
                <div class="container main">
                    <div class="row">
                        <h3 class="text-center">
                            НАШЕ МЕСТОНАХОЖДЕНИЕ
                        </h3>
                        <div class="contactsPage-info">
                            <div class="contactsPage-row">
                                <div class="icon icon-mob icon_pic"></div>
                                <div class="contactsPage-info-text">Морские деликатесы. <br /> г.Москва, ул.Боровая д.10 стр.2</div>
                            </div>
                            <div class="contactsPage-row phoneText">
                                <div class="icon icon-mob icon_bphone"></div>
                                <div class="contactsPage-info-text">+7(495)755-45-10</div>
                            </div>
                        </div>
                        <div class="contactsPage-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.2853547978293!2d37.714040600000004!3d55.77091570000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5355d5fefe4ab%3A0x736188e2334fd34a!2z0JHQvtGA0L7QstCw0Y8g0YPQuy4sIDEw0LoyLCDQnNC-0YHQutCy0LAsINCg0L7RgdGB0LjRjywgMTExMDIw!5e0!3m2!1sru!2sua!4v1442428321180" width="100%" height="325" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <div class="zForm zNice jsForm">
                            <div class="innerContent">
                                <div class="zForm-title">
                                    НАПИСАТЬ НАМ
                                </div>
                                <form action="ajax.js">
                                    <div class="completePopup-text" data-title="Спасибо за вопрос" data-text="Мы ответим вам в ближайшее время"></div>
                                    <div class="zForm-inner">
                                        <div class="zForm-row">
                                            <input type="text" name="text1" placeholder="Ваше имя" required="required"/>
                                        </div>
                                        <div class="zForm-row">
                                            <input type="email" name="email" placeholder="Ваш e-mail" required="required"/>
                                        </div>
                                        <div class="zForm-row">
                                            <textarea name="texto" rows="5" placeholder="Ваш вопрос" required="required"></textarea>
                                        </div>
                                        <div class="zForm-row">
                                            <input type="submit" class="btn-primary btn-md" value="Отправить" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="innerContent">
                            <div class="contactsPage-text ctext">
                                <h4>НАШИ РЕКВИЗИТЫ</h4>
                                <ul>
                                    <li>АО «АЛЬФА-БАНК» ИНН 7728168971</li>
                                    <li>КПП по месту нахождения 775001001</li>
                                    <li>КПП крупнейшего налогоплательщика 997950001</li>
                                    <li>Кор/сч. 30101810200000000593 в ГУ Банка России по ЦФО</li>
                                    <li>БИК 044525593</li>
                                    <li>Код ОКПО: 09610444</li>
                                    <li>Код ОКАТО: 45286565000</li>
                                    <li>Код ОКТМО: 45378000000</li>
                                    <li>Код ОКВЭД: 65.12</li>
                                    <li>Код ОГРН: 1027700067328</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_placeholder"></div>
            <footer class="footer">
                <div class="footer-left">
                    <div class="fSocial">
                        <div class="fSocial-title">МЫ В СЕТИ:</div>
                        <div class="fSocial-icons">
                            <a href="#" class="icon icon-mob icon-soc_tv"></a>
                            <a href="#" class="icon icon-mob icon-soc_vk"></a>
                            <a href="#" class="icon icon-mob icon-soc_fb"></a>
                            <a href="#" class="icon icon-mob icon-soc_gp"></a>
                            <a href="#" class="icon icon-mob icon-soc_od"></a>
                            <a href="#" class="icon icon-mob icon-soc_inst"></a>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <ul class="footer-menu">
                        <li><a href="#"><span class="icon icon-mob icon_fmenu1"></span>Доставка</a></li>
                        <li><a href="#"><span class="icon icon-mob icon_fmenu2"></span>Рецепты</a></li>
                        <li><a href="#"><span class="icon icon-mob icon_fmenu3"></span>Видео</a></li>
                        <li><a href="#"><span class="icon icon-mob icon_fmenu4"></span>Новости</a></li>
                        <li><a href="#"><span class="icon icon-mob icon_fmenu5"></span>Контакты</a></li>
                        <li><a href="#"><span class="icon icon-mob icon_fmenu6"></span>О нас</a></li>
                    </ul>
                    <div class="fContacts">
                        <div class="fContacts-row">
                            <i class="icon icon-mob icon_fphone"></i>(495)755-45-10
                        </div>
                        <div class="fContacts-row">
                            <a href="#"><i class="icon icon-mob icon_fmess"></i>info@shop.rusfds.ru</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript" src="js_m/general.js"></script>
    </body>
</html>