<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Exo+2&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('time');
        </script>	
        <script src="js/pie.js" type="text/javascript"></script>
        <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--[if lt IE 8]><script src="js/oldie/warning.js"></script><script>window.onload=function(){e("js/oldie/")}</script><![endif]-->
    </head>
    <body>
        <div class="zHiddenBlock">
            <div id="formMessage" class="popupForm">
                <div class="formMessage">
                    <div class="zForm-title">
                        ваша заявка отправлена!
                    </div>
                    <div class="zForm-subtitle">
                        Ваша заявка. Менеджер ответит Вам в течение 3-х рабочих дней.
                    </div>
                </div>
            </div>
            <div id="loginForm" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="zForm-title">Вход</div>
                    <div class="zForm-inner zNice">
                        <form action="ajax.php">
                            <div class="zForm-row">
                                <input type="email" name="email" placeholder="E-Mail" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <input type="password" name="pass" placeholder="Пароль" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <div class="zForm-col text-left">
                                    <input type="submit" class="btn-primary btn-md" value="Войти" />
                                </div>
                                <div class="zForm-col text-left">
                                    <div class="zForm-link">
                                        <a href="#forgetForm" class="fancybox-popup">Забыли пароль?</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="forgetForm" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="zForm-title">Востановление пароля</div>
                    <div class="zForm-inner zNice">
                        <form action="ajax.php">
                            <div class="zForm-row">
                                <input type="email" name="email" placeholder="E-Mail" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <input type="submit" class="btn-primary btn-md" value="Войти" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="recallForm" class="popupForm popupWrap jsForm zNice">
                <form action="ajax.php">
                    <div class="formMessage">
                        <div class="completePopup-text" data-title="Ожидайте" data-text="Мы свяжемся с вами в ближайшее время"></div>
                        <div class="zForm-title">Заказать звонок</div>
                        <div class="zForm-inner">
                            <div class="zForm-row">
                                <input type="text" name="name" placeholder="Имя" />
                            </div>
                            <div class="zForm-row">
                                <input type="text" name="phone" class="phoneMask" placeholder="Телефон" required="required"/>
                            </div>
                            <div class="zForm-row">
                                <div class="text-left">
                                    <input type="submit" class="btn-primary btn-md" value="Заказать" />
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div id="videoPopup" class="popupForm popupWrap">
                <div class="formMessage">
                    <div class="videoIframe"></div>
                </div>
            </div>
        </div>
        <div class="leftMenu-bg"></div>
        <div class="hBasket-inner">
            <div class="hBasket-inner-scroll">
                <div class="hBasketElems">
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                    <div class="hBasketElems-item">
                        <div class="hBasketElems-item-img">
                            <a href="#"><img src="images_m/productimg.jpg" alt=""></a>
                        </div>
                        <div class="hBasketElems-item-text">
                            <a href="#">КРАСНАЯ ИКРА КЕТЫ "ИТА СЕВЕРНАЯ КОМПАНИЯ" СТ\Б, 114Г.</a>
                        </div>
                        <div class="hBasketElems-item-price">
                            <div class="productItem-top-price">
                                657 p.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hBasket-inner-text">
                В корзине <span>3</span> товара на сумму: <span>3255 р</span>
            </div>
            <div class="hBasket-buttons">
                <a href="#" class="btn btn-md btn-default">Просмотр корзины</a>
                <a href="#" class="btn btn-md btn-primary">ОФОРМЛЕНИЕ ЗАКАЗА</a>
                <div class="juster"></div>
            </div>
        </div>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-links">
                        <a href="#"><span class="icon sprite sprite-icon_key"></span>Регистрация</a>
                        <div class="hsep"></div>
                        <a href="#loginForm" class="fancybox-popup"><span class="icon sprite sprite-icon_hum"></span>Войти</a>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="header-right">
                        <div class="hBasket">
                            <div class="hBasket-top">
                                <a href="#">
                                    <div class="hBasket-img">
                                        <img src="images/basket.png" alt=""/>
                                    </div>
                                    <div class="hBasket-text">
                                        пусто :(
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="hPhone">
                            (495)755-45-10
                        </div>
                        <div class="hTime">
                            ПН-ПТ с  9.30 до 23.00
                        </div>
                        <a href="#recallForm" class="button btn-info fancybox-popup">
                        <span class="icon sprite sprite-icon_phonew"></span> Заказать звонок
                        </a>
                    </div>
                    <div class="hSlider">
                        <div class="hSlider-item">
                            <div class="hSlider-item-img">
                                <img src="images/slider.png" alt=""/>
                            </div>
                            <div class="hSlider-item-text">
                                <div class="hSlider-item-text-inner">
                                    <h3>Алтайские раки</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam dolores eaque molestiae nobis enim, non inventore voluptatem corrupti alias voluptas provident nesciunt sed, deleniti similique reiciendis iste, eos maiores reprehenderit quibusdam! Necessitatibus ad, distinctio a, aliquam corrupti voluptatum molestiae ducimus, inventore quae, aut quia magni. Perferendis doloribus, recusandae deleniti ipsam quia, vel ea ipsum nisi.</p>
                                </div>
                                <a href="#" class="btn btn-primary">Заказать</a>
                            </div>
                        </div>
                        <div class="hSlider-item">
                            <div class="hSlider-item">
                                <div class="hSlider-item-img">
                                    <img src="images/slider.png" alt=""/>
                                </div>
                                <div class="hSlider-item-text">
                                    <div class="hSlider-item-text-inner">
                                        <h3>Алтайские раки</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam dolores eaque molestiae nobis enim, non inventore voluptatem corrupti alias voluptas provident nesciunt sed, deleniti similique reiciendis iste, eos maiores reprehenderit quibusdam! Necessitatibus ad, distinctio a, aliquam corrupti voluptatum molestiae ducimus, inventore quae, aut quia magni. Perferendis doloribus, recusandae deleniti ipsam quia, vel ea ipsum nisi.</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="hSlider-item">
                            <div class="hSlider-item">
                                <div class="hSlider-item-img">
                                    <img src="images/slider.png" alt=""/>
                                </div>
                                <div class="hSlider-item-text">
                                    <div class="hSlider-item-text-inner">
                                        <h3>Алтайские раки</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam dolores eaque molestiae nobis enim, non inventore voluptatem corrupti alias voluptas provident nesciunt sed, deleniti similique reiciendis iste, eos maiores reprehenderit quibusdam! Necessitatibus ad, distinctio a, aliquam corrupti voluptatum molestiae ducimus, inventore quae, aut quia magni. Perferendis doloribus, recusandae deleniti ipsam quia, vel ea ipsum nisi.</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">Заказать</a>
                                </div>
                            </div>
                        </div>
                        <div class="hSlider-item">
                            <div class="hSlider-item">
                                <div class="hSlider-item-img">
                                    <img src="images/slider.png" alt=""/>
                                </div>
                                <div class="hSlider-item-text">
                                    <div class="hSlider-item-text-inner">
                                        <h3>Алтайские раки</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ullam dolores eaque molestiae nobis enim, non inventore voluptatem corrupti alias voluptas provident nesciunt sed, deleniti similique reiciendis iste, eos maiores reprehenderit quibusdam! Necessitatibus ad, distinctio a, aliquam corrupti voluptatum molestiae ducimus, inventore quae, aut quia magni. Perferendis doloribus, recusandae deleniti ipsam quia, vel ea ipsum nisi.</p>
                                    </div>
                                    <a href="#" class="btn btn-primary">Заказать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container main">
            <div class="row">
                <div class="leftMenu_w">
                    <div class="zSearch zNice">
                        <form>
                            <div class="zSearch-input">
                                <input type="text" required="required" placeholder="Поиск по сайту" />
                            </div>
                            <div class="zSearch-submit">
                                <input type="submit" value=""/>
                            </div>
                        </form>
                    </div>
                    <div class="leftMenu">
                        <div class="mLogo">
                            <img src="images/menulogo.png" alt=""/>
                        </div>
                        <ul class="sMenu">
                            <li>
                                <a href="#">ДРУГАЯ ИКРА</a>
                            </li>
                            <li>
                                <a href="#">МОРЕПРОДУКТЫ</a>
                            </li>
                            <li>
                                <a href="#">КРАСНАЯ ИКРА</a>
                            </li>
                            <li>
                                <a href="#">ЧЕРНАЯ ИКРА</a>
                            </li>
                            <li>
                                <a href="#">РЫБА</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content_w">
                    <div class="content">
                        <div class="thirdheading">
                            <span>ТОВАРЫ НЕДЕЛИ</span><a href="#">Все товары</a>
                        </div>
                        <div class="prodCarousel">
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="icon-label-hit"></div>
                                            <div class="productItem-top-imag">
                                                <img src="images/product-item.png" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="icon-label-discount"></div>
                                            <div class="productItem-top-imag">
                                                <img src="images/product-item.png" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="icon-label-stock"></div>
                                            <div class="productItem-top-imag">
                                                <img src="images/product-item.png" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="thirdheading">
                            <span>АКЦИИ</span><a href="#">Все акции</a>
                        </div>
                        <div class="prodCarousel">
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="icon-label-hit"></div>
                                            <div class="productItem-top-imag">
                                                <img src="images/product-item.png" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="icon-label-discount"></div>
                                            <div class="productItem-top-imag">
                                                <img src="images/product-item.png" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="icon-label-stock"></div>
                                            <div class="productItem-top-imag">
                                                <img src="images/product-item.png" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="prodCarouselitem">
                                <div class="productItem">
                                    <div class="productItem-top">
                                        <a href="#">
                                            <div class="productItem-top-imag">
                                                <img src="images/productimg.jpg" alt="" /><span class="vfix"></span>
                                            </div>
                                            <div class="productItem-top-text">
                                                КРАСНАЯ ИКРА КЕТЫ<br/> "АЛЫЙ ЖЕМЧУГ" СТ\Б, 500Г.
                                            </div>
                                        </a>
                                    </div>
                                    <div class="productItem-bottom">
                                        <div class="productItem-bottom-price">
                                            657 p.
                                        </div>
                                        <div class="productItem-bottom-button">
                                            <a href="#" class="btn btn-default"><span class="icon sprite sprite-icon_ko"></span>В КОРЗИНУ</a>
                                            <a href="#" class="btn btn-primary">КУПИТЬ В 1 КЛИК</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="infoBlocks">
                            <div class="infoBlocks-left">
                                <div class="thirdheading">
                                    <span>НОВОСТИ</span><a href="#">Все новости</a>
                                </div>
                                <div class="newsBlock">
                                    <div class="newsBlock-col">
                                        <div class="receptItem">
                                            <div class="newsBlock-item">
                                                <div class="newsBlock-title">
                                                    Доставка в любой день Недели!
                                                </div>
                                                <div class="newsBlock-item-data">
                                                    30.09.2013
                                                </div>
                                                <div class="newsBlock-item-text">
                                                    Друзья! Мы рады сообщить вам, что с 31 августа мы будем доставлять ваши заказы всю неделю, в любой день, включая воскресенье<br />  и понедельник. 
                                                </div>
                                                <div class="newsBlock-item-all">
                                                    <a href="#">Читать далее...</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="newsBlock-col">
                                        <div class="receptItem">
                                            <div class="newsBlock-item">
                                                <div class="newsBlock-title">
                                                    Доставка в любой день Недели!
                                                </div>
                                                <div class="newsBlock-item-data">
                                                    30.09.2013
                                                </div>
                                                <div class="newsBlock-item-text">
                                                    Друзья! Мы рады сообщить вам, что с 31 августа мы будем доставлять ваши заказы всю неделю, в любой день, включая воскресенье<br />  и понедельник. 
                                                </div>
                                                <div class="newsBlock-item-all">
                                                    <a href="#">Читать далее...</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="infoBlocks-right">
                                <div class="thirdheading">
                                    <span>РЕЦЕПТЫ</span><a href="#">Все рецепты</a>
                                </div>
                                <div class="recBlock">
                                    <div class="receptItem">
                                        <div class="newsBlock-item">
                                            <div class="newsBlock-title">
                                                Запеченная в духовке сайра в горшочках
                                            </div>
                                            <div class="receptItem-time">
                                                <div class="receptItem-time-left">
                                                    <span class="icon icon-time"></span>30 мин.
                                                </div>
                                                <div class="receptItem-time-right">
                                                    <span class="icon icon-time-right"></span>Несложный
                                                </div>
                                            </div>
                                            <div class="newsBlock-item-text">
                                                Вкусный рецепт запеченной сайры порадует вас быстротой и простотой приготовления. Блюдо в меру сытное, подойдет как для завтрака, так и для ужина, а ароматный гарнир приготовленный из морковного маринада приятно оттенит вкусовые оттенки рыбы.
                                            </div>
                                            <div class="newsBlock-item-all">
                                                <a href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_placeholder"></div>
        <footer class="footer">
            <div class="container">
                <div class="leftMenu_w">
                    <div class="fSocial">
                        <div class="fSocial-title">МЫ В СЕТИ:</div>
                        <div class="fSocial-icons">
                            <a href="#" class="sprite icon sprite-icon_tv_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_vk_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_fb_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_gp_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_od_gr"></a>
                            <a href="#" class="sprite icon sprite-icon_inst_gr"></a>
                        </div>
                    </div>
                </div>
                <div class="content_w">
                    <div class="content">
                        <ul class="footer-menu">
                            <li><a href="#"><span class="sprite icon sprite-icon_deliv"></span>Доставка</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_food_lit"></span>Рецепты</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_cam_lit"></span>Видео</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_list_lit"></span>Новости</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_pic"></span>Контакты</a></li>
                            <li><a href="#"><span class="sprite icon sprite-icon_prof"></span>О нас</a></li>
                        </ul>
                        <div class="footer-bottom">
                            <div class="footer-right">
                                <div class="fContacts">
                                    <div class="fContacts-row">
                                        <i class="sprite icon sprite-icon_phone_gr"></i>(495)755-45-10
                                    </div>
                                    <div class="fContacts-row">
                                        <a href="#"><i class="sprite icon sprite-icon_mess_gr"></i>info@shop.rusfds.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer-left">
                                <div class="yandexReting">
                                    <a href="#"><img src="images/retingya.jpg" alt="" /></a>
                                </div>
                            </div>
                            <div class="footer-center">
                                <div class="payInfo">
                                    <div class="payInfo-title">Способы оплаты:</div>
                                    <img src="images/pay.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/general.js"></script>
    </body>
</html>